# springboot-demo

./: README.md  dockerfile  pom.xml
src/main/java/com/example/demo/annotation/: DataSource.java  Log.java
src/main/java/com/example/demo/commons/constants/: CommonConstants.java  DateFormatConstants.java  ResponseCodeConstants.java
src/main/java/com/example/demo/commons/utils/: AssertUtils.java  ConfigUtils.java  GsonUtils.java
src/main/java/com/example/demo/config/: AsyncConfig.java  ControllerInterceptor.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MybatisConfig.java  RedisConfig.java  ZipkinConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  HealthCheck.java
src/main/java/com/example/demo/exception/: ServiceException.java
src/main/java/com/example/demo/model/: Demo.java
src/main/java/com/example/demo/model/response/: BaseResponse.java  GenericResponse.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: logback.xml
src/main/resources/env/dev/: application.conf
src/main/resources/env/prd/: application.conf
