zipkin {
  server = "http://192.168.32.90:9411/api/v1/spans",
  service.name = "zipkin-1"
}

jdbc {
  write {
    url = "jdbc:mysql://192.168.32.61:3306/demo"
    user = "demo"
    password = "demo"
  }
  read {
    url = "jdbc:mysql://192.168.32.60:3306/demo"
    user = "demo"
    password = "demo"
  }
}
