zipkin {
  server = "http://192.168.33.224:9411/api/v1/spans",
  service.name = "zipkin-1"
}

jdbc {
  write {
    url = "jdbc:mysql://192.168.33.229:3306/demo"
    user = "demo"
    password = "demo"
  }
  read {
    url = "jdbc:mysql://192.168.33.228:3306/demo"
    user = "demo"
    password = "demo"
  }
}
